# Zabbix Agent installer - batch file.

# First, put the "Zabbix" folder in C:\ directory.
# Second, edit the zabbix_agentd.win.conf file:

LogFile=C:\Zabbix\zabbix_agentd.log

# Type the IP address of the zabbix server.
Server=xxx.xxx.xxx.xxx

# Leave "Hostname" as it is.
Hostname=vmname

# Type the IP address of the zabbix server.
ServerActive=xxx.xxx.xxx.xxx

# Save the configuration file in ".\conf\zabbix_agentd.win.conf".

# And run the ".\runMe.bat" file as administrator on every server that you want to monitor.